<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- slick css -->
    <!-- css home -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- css home -->
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- google font -->
    <!-- price -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- price -->
    <style>
        @media(max-width:770px) {
            body {
                margin-left: 5px !important;
                margin-right: 5px !important;
            }
            .bot,
            .choose {
                border-bottom: none !important;
            }
        }
        
        .choose {
            width: 800px !important;
            margin-left: 0px !important;
            border-bottom: 1px solid darkgray;
        }
        
        .choosen {
            font-size: 1.3rem;
            margin-left: -60px !important;
        }
        
        .bot {
            border-bottom: 3px solid orangered;
        }
        
        .im {
            border: 1px solid darkgray;
            border-radius: 100%;
            width: 70px;
            height: 70px;
            padding: 5px;
            background-color: whitesmoke;
        }
        /* .first {
            background-color: rgb(252, 238, 192);
        } */
        /* sec2 */
        
        .adm {
            height: 500px;
        }
        
        .bac {
            /* background-color: rgba(163, 150, 150, 0.7); */
            height: 500px;
            /* margin: auto; */
            /* margin-top: 250px !important; */
            font-variant: small-caps;
        }
        
        .ach {
            margin-top: 200px !important;
        }
        /* sec2 */
        /* sec 3 */
        /*============ Google fonts ============*/
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
         :root {
            /*===== Colors =====*/
            --card-01-color-01: #ffb200;
            --card-01-color-02: #ff9700;
            --card-02-color-01: #96c110;
            --card-02-color-02: #80ad0a;
            --card-03-color-01: #64b2f2;
            --card-03-color-02: #489ed9;
            --card-body-bg-color: #fff;
            --text-disabled-color: #b2b2b2;
            --icon-disabled-color: #ff0404;
            --body-bg-color: #e5f6ff;
            /*===== Fonts =====*/
            --poppins-font: 'Poppins', sans-serif;
            --bebas-font: 'Bebas Neue', cursive;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: var(--body-bg-color);
        }
        
        .main-container {
            position: relative;
            max-width: 900px;
            min-height: 100vh;
            margin-left: auto;
            margin-right: auto;
            padding: 0 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card-container {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            gap: 40px;
            margin: 50px 0;
        }
        
        .pricing-card {
            position: relative;
        }
        
        .card-body {
            position: relative;
            width: 100%;
            background: var(--card-body-bg-color);
            border-radius: 0 0 10px 10px;
            box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
            margin-top: 60px;
        }
        
        .card-body .top-shape {
            clip-path: polygon(0 0, 100% 0%, 100% 50%, 50% 75%, 0 50%);
            height: 200px;
        }
        
        .card-01 .card-body .top-shape {
            background: var(--card-01-color-01);
        }
        
        .card-02 .card-body .top-shape {
            background: var(--card-02-color-01);
        }
        
        .card-03 .card-body .top-shape {
            background: var(--card-03-color-01);
        }
        
        .card-body .top-shape:before {
            content: '';
            position: absolute;
            clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 50%, 0 25%);
            width: 100%;
            height: 200px;
        }
        
        .card-01 .card-body .top-shape:before {
            background: var(--card-01-color-02);
        }
        
        .card-02 .card-body .top-shape:before {
            background: var(--card-02-color-02);
        }
        
        .card-03 .card-body .top-shape:before {
            background: var(--card-03-color-02);
        }
        
        .pricing {
            z-index: 999;
            font-family: var(--bebas-font);
            text-align: center;
            position: absolute;
            width: 100%;
        }
        
        .price {
            display: flex;
            justify-content: center;
            margin-bottom: 3px;
        }
        
        .price span {
            font-size: 9em;
            line-height: 100px;
        }
        
        .price sup {
            font-size: 2em;
            transform: translateY(-15px);
        }
        
        .pricing p {
            font-family: var(--poppins-font);
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        .pricing .type {
            text-transform: uppercase;
            font-size: 2.5em;
        }
        
        .card-body .card-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translateY(-30px);
        }
        
        .card-body .card-content ul {
            width: 100%;
            font-family: var(--poppins-font);
            text-align: center;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        
        .card-body .card-content ul li {
            list-style: none;
            font-size: 0.95em;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 35px;
            white-space: nowrap;
        }
        
        .card-body .card-content ul li i {
            font-size: 1.9em;
            margin-left: 15px;
        }
        
        .card-01 .card-body .card-content ul .active i {
            color: var(--card-01-color-01);
        }
        
        .card-02 .card-body .card-content ul .active i {
            color: var(--card-02-color-01);
        }
        
        .card-03 .card-body .card-content ul .active i {
            color: var(--card-03-color-01);
        }
        
        .card-body .card-content ul .disabled {
            color: var(--text-disabled-color);
        }
        
        .card-body .card-content ul .disabled i {
            color: var(--icon-disabled-color);
        }
        
        .card-content .buy-btn {
            font-family: var(--bebas-font);
            border: none;
            outline: none;
            padding: 0 28px;
            border-radius: 15px;
            text-transform: uppercase;
            font-size: 1.9em;
            cursor: pointer;
            margin-bottom: 40px;
        }
        
        .card-01 .card-content .buy-btn {
            background: linear-gradient(var(--card-01-color-01) 50%, var(--card-01-color-02) 50%);
        }
        
        .card-02 .card-content .buy-btn {
            background: linear-gradient(var(--card-02-color-01) 50%, var(--card-02-color-02) 50%);
        }
        
        .card-03 .card-content .buy-btn {
            background: linear-gradient(var(--card-03-color-01) 50%, var(--card-03-color-02) 50%);
        }
        
        .card-01 .card-content .buy-btn:hover {
            background: linear-gradient(var(--card-01-color-02) 50%, var(--card-01-color-01) 50%);
        }
        
        .card-02 .card-content .buy-btn:hover {
            background: linear-gradient(var(--card-02-color-02) 50%, var(--card-02-color-01) 50%);
        }
        
        .card-03 .card-content .buy-btn:hover {
            background: linear-gradient(var(--card-03-color-02) 50%, var(--card-03-color-01) 50%);
        }
        
        .ribbon {
            width: 110px;
            height: 110px;
            position: absolute;
            bottom: -10px;
            left: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .ribbon:before {
            content: 'Limited Time';
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--poppins-font);
            font-size: 0.8em;
            font-weight: 600;
            position: absolute;
            width: 150%;
            height: 30px;
            transform: rotate(45deg) translateY(15px);
        }
        
        .card-01 .ribbon:before {
            background: var(--card-01-color-01);
        }
        
        .card-02 .ribbon:before {
            background: var(--card-02-color-01);
        }
        
        .card-03 .ribbon:before {
            background: var(--card-03-color-01);
        }
        
        .ribbon:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 150%;
            height: 30px;
            transform: rotate(225deg) translateY(15px);
        }
        
        .card-01 .ribbon:after {
            background: var(--card-01-color-02);
        }
        
        .card-02 .ribbon:after {
            background: var(--card-02-color-02);
        }
        
        .card-03 .ribbon:after {
            background: var(--card-03-color-02);
        }
        
        @media screen and (max-width: 845px) {
            .main-container {
                max-width: 680px;
            }
            .pricing-card {
                margin: 20px 0;
            }
        }
        
        @media screen and (max-width: 575px) {
            .main-container {
                max-width: 350px;
            }
        }
        /* sec3 */
        /* sec 5 */
        
        @import url("https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap");
        body {
            background: #f5f8ff;
        }
        
        .reviews {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 547px;
            width: 100%;
            border-radius: 10px;
            background-color: white;
            padding: 25px 0 69px 0;
            margin: 0 auto;
        }
        
        .reviews__heading {
            font-size: 32px;
            color: #323357;
            font-family: "Muli";
            font-weight: 700;
            text-align: center;
            margin: 28px 0;
        }
        
        .reviews__average-ratings {
            margin-bottom: 63px;
        }
        
        .average-ratings__stars {
            display: flex;
            align-items: center;
            padding: 0 25px;
            width: 347px;
            height: 63px;
            border-radius: 32px;
            background-color: #f5f8ff;
            margin-bottom: 8px;
        }
        
        .stars__average-rating-score {
            font-size: 16px;
            color: #323357;
            font-family: "Muli";
            font-weight: 400;
            margin-left: auto;
        }
        
        .average-ratings__total-customers {
            font-size: 16px;
            color: #595b71;
            font-family: "Muli";
            font-weight: 400;
            text-align: center;
        }
        
        .reviews__breakdown {
            display: flex;
            margin-bottom: 44px;
        }
        
        .reviews-breakdown__wrapper {
            margin: 0 auto;
        }
        
        .reviews__single-star-average {
            display: flex;
            margin: 22px 0;
        }
        
        .reviews__single-star-average:first-child {
            margin-top: 0;
        }
        
        .single-star-average__amount {
            font-size: 18px;
            color: #2a5bda;
            font-family: "Muli";
            font-weight: 400;
        }
        
        .single-star-average__progress-bar {
            max-width: 280px;
            width: 280px;
            border-radius: 10px;
            background-color: #f5f8ff;
            padding: 1px;
            margin: 0 10px;
        }
        
        .progress-bar__data {
            width: 100%;
            height: 100%;
            padding: 2px;
            appearance: none;
            border: none;
        }
        
        .progress-bar__data[value]::-webkit-progress-bar {
            background-color: whiteSmoke;
            border-radius: 10px;
        }
        
        .progress-bar__data[value]::-webkit-progress-value {
            border-radius: 8px;
            filter: drop-shadow(0px 4px 5px rgba(255, 204, 72, 0.53));
            background: #ffcc48;
        }
        
        .single-star-average__percentage {
            font-size: 18px;
            color: #323357;
            font-family: "Muli";
            font-weight: 400;
        }
        
        .calculation-info__desc {
            font-size: 16px;
            color: #2a5bda;
            font-family: "Muli";
            font-weight: 400;
        }
        /* sec 5 */
        /* sec4 */
        /* sec 4 */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        /* img {
            height: 170px;
            width: 100px;
        } */
        /* body {
            background: hsl(0, 0, 94%);
            margin-left: 200px !important;
            margin-right: 200px !important;
        } */
        
        .ml {
            /* margin-left: 200px; */
            font-weight: bolder;
            font-size: 2.2rem !important;
        }
        
        .f {
            color: rgb(244, 139, 174);
            font-size: 1.2rem;
            margin-bottom: -3px;
        }
        
        .fa {
            margin-top: 9px;
            font-size: 1.5rem;
            color: darkgrey;
        }
        
        .sarch {
            border: none !important;
            width: 350px !important;
        }
        
        .sarch:hover {
            border: none !important;
            box-shadow: none !important;
        }
        
        .two {
            margin-top: 5px !important;
            margin-left: 50px;
        }
        
        .brd {
            font-size: 0.7rem;
        }
        
        .brd a {
            color: darkgrey;
        }
        
        .first {
            background-color: rgb(252, 238, 192);
        }
        
        .bot {
            border-bottom: 3px solid rgb(244, 139, 174);
        }
        
        .io {
            font-size: 0.9rem;
        }
        
        .gol {
            border: 1px solid gray;
            border-radius: 100%;
        }
        
        .card_circle {
            /* border: 1px solid #ddd;
    border-radius: 6px;
    max-width: 350px; */
            text-align: center;
            margin-top: 60px;
            width: 180px !important;
        }
        
        .card_img {
            width: 140px;
            height: 140px;
            overflow: hidden;
            border-radius: 100%;
            /* margin: 15px !important; */
            /* margin: -60px auto 0; */
        }
        
        .card_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card_info {
            padding-bottom: 20px;
            padding-top: 10px;
            width: 200px !important;
        }
        
        .cardOf {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 340px !important;
            height: 400px;
            padding: 20px;
            border-radius: 10px;
            margin: 15px;
        }
        
        .cardOf:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }
        
        .image1 {
            position: relative;
            width: 100%;
            height: 250px;
            background-image: url("images_project/pro5.jpeg");
            background-size: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .image2 {
            position: relative;
            width: 100%;
            height: 250px;
            background-image: url("images_project/pro2.jpg");
            background-size: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .image3 {
            position: relative;
            width: 100%;
            height: 250px;
            background-image: url("images_project/pro5.jpeg");
            background-size: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .image4 {
            position: relative;
            width: 100%;
            height: 250px;
            background-image: url("images_project/pro4.jpg");
            background-size: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .image5 {
            position: relative;
            width: 100%;
            height: 250px;
            background-image: url("images_project/pro3.jpg");
            background-size: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .image6 {
            position: relative;
            width: 100%;
            height: 250px;
            background-image: url("images_project/pro1.jpg");
            background-size: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .offer {
            position: absolute;
            bottom: 20px;
            left: 0px;
            padding: 5px 10px;
            background-color: orange;
            color: white;
            font-size: 12px;
            border-radius: 3px;
        }
        
        .time {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            border-radius: 0 0 0 10px;
            margin-bottom: 20px;
        }
        
        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .type {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 10px;
        }
        
        .rating {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #ffffff;
            background-color: orangered;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            align-self: flex-start;
            margin-right: 10px;
        }
        
        .star {
            color: #ffffff;
            margin-right: 5px;
        }
        
        .pri {
            font-size: 24px;
            font-weight: bold;
            color: #f39c12;
            align-self: flex-end;
            margin-left: 10px;
        }
        /* sec4 */
        /* sec4 */
    </style>


</head>

<body>

    <!-- header -->

    <!-- header -->

    <!-- about section 1 -->

    <!-- 1 -->
    <section>
        <div class="container-fluid choose">
            <div class="row">
                <div class="col-md-2  col-6 bot p-3"><img src="images_project/pro1.jpg" alt="" class="img-fluid im first"></div>
                <div class="col-md-2 col-6 mt-3 bot p-3"><span class="choosen ">Buy a home</span></div>
                <div class="col-md-2 col-6  p-3"><img src="images_project/pro2.jpg" alt="" class="img-fluid im"></div>
                <div class="col-md-2 col-6 mt-3 p-3"><span class="choosen">Sell a home </span></div>
                <div class="col-md-2  col-6 p-3"><img src="images_project/pro3.jpg" alt="" class="img-fluid im"></div>
                <div class="col-md-2 col-6 mt-3 p-3"><span class="choosen">Rent a home </span></div>
            </div>
        </div>
        <br>
    </section>
    <!-- 1 end -->
    <!-- 2 -->
    <section>
        <div class="card bg-dark text-white">
            <img src="images_project/pro5.jpeg" class="card-img img-fluid adm" alt="...">
            <center>

                <div class="card-img-overlay  bac">
                    <h1 style=" font-size: 60px; background-image: linear-gradient(to right, rgb(255, 69, 0,0.7) , white);text-shadow: 5px 2px 3px black;" class="card-title mt-5 ach p-3">ABOUT US</h1>
                    <!-- <p class="card-text mt-3">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->

                </div>
            </center>
        </div>
    </section>
    <!-- 2 end -->
    <!-- 3 -->
    <section class="mt-5">


        <section>

            <div class="container-fluid">
                <div class="row">
                    <div class="cardOf">
                        <div class="image1">
                            <div class="offer">50% OFF</div>
                            <div class="time">Luxury Flat</div>
                        </div>
                        <div class="info">
                            <div>
                                <div class="name">Home Name</div>
                                <div class="type">Type</div>
                            </div>
                            <div>
                                <div class="rating">
                                    <span class="star fa fa-star"></span>

                                    <span class="rating-value">4.5</span>
                                </div>
                                <div class="pri">$133.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="cardOf">
                        <div class="image2">
                            <div class="offer">50% OFF</div>
                            <div class="time">Craftsman</div>
                        </div>
                        <div class="info">
                            <div>
                                <div class="name">Home Name</div>
                                <div class="type">Type</div>
                            </div>
                            <div>
                                <div class="rating">
                                    <span class="star fa fa-star"></span>

                                    <span class="rating-value">4.5</span>
                                </div>
                                <div class="pri">$120.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="cardOf">
                        <div class="image3">
                            <div class="offer">50% OFF</div>
                            <div class="time">. Colonial</div>
                        </div>
                        <div class="info">
                            <div>
                                <div class="name">Home Name</div>
                                <div class="type">Type</div>
                            </div>
                            <div>
                                <div class="rating">
                                    <span class="star fa fa-star"></span>

                                    <span class="rating-value">4.5</span>
                                </div>
                                <div class="pri">$150</div>
                            </div>
                        </div>
                    </div>
                    <div class="cardOf">
                        <div class="image3">
                            <div class="offer">50% OFF</div>
                            <div class="time">. Colonial</div>
                        </div>
                        <div class="info">
                            <div>
                                <div class="name">Home Name</div>
                                <div class="type">Type</div>
                            </div>
                            <div>
                                <div class="rating">
                                    <span class="star fa fa-star"></span>

                                    <span class="rating-value">4.5</span>
                                </div>
                                <div class="pri">$150</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- 4 end -->
    </section>
    <!-- 3 end  -->
    <!-- 4 -->
    <section style="background:lightsalmon ;">
        <section class="main-container">
            <div class="card-container">
                <div class="pricing-card card-01">
                    <div class="pricing">
                        <div class="price">
                            <sup>$</sup>
                            <span>12</span>
                        </div>

                        <p class="mt-3">/month</p>

                        <p class="type">Basic</p>
                    </div>
                    <div class="card-body">
                        <div class="top-shape"></div>
                        <div class="card-content">
                            <ul>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                                <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
                                <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
                                <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
                            </ul>
                            <button class="buy-btn">Buy Now</button>
                        </div>
                    </div>
                    <div class="ribbon"></div>
                </div>
                <div class="pricing-card card-02">
                    <div class="pricing">
                        <div class="price">
                            <sup>$</sup>
                            <span>20</span>
                        </div>
                        <p class="mt-3">/month</p>
                        <span class="type">Pro</span>
                    </div>
                    <div class="card-body">
                        <div class="top-shape"></div>
                        <div class="card-content">
                            <ul>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                                <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
                                <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
                            </ul>
                            <button class="buy-btn">Buy Now</button>
                        </div>
                    </div>
                    <div class="ribbon"></div>
                </div>
                <div class="pricing-card card-03">
                    <div class="pricing">
                        <div class="price">
                            <sup>$</sup>
                            <span>25</span>
                        </div>
                        <p class="mt-3">/month</p>
                        <p class="type">Premium</p>
                    </div>
                    <div class="card-body">
                        <div class="top-shape"></div>
                        <div class="card-content">
                            <ul>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                                <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
                            </ul>
                            <button class="buy-btn">Buy Now</button>
                        </div>
                    </div>
                    <div class="ribbon"></div>
                </div>
            </div>
        </section>
    </section>

    <!-- 4 end -->

    <!-- sec 5 -->
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="reviews">
                    <h4 class="reviews__heading">Customer reviews</h4>

                    <div class="reviews__average-ratings">
                        <div class="average-ratings__stars">
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>

                            <span class="stars__average-rating-score">
          4.7 out of 5
        </span>
                        </div>
                        <div class="average-ratings__total-customers">
                            40 customer ratings
                        </div>
                    </div>

                    <div class="reviews__breakdown">
                        <div class="reviews-breakdown__wrapper">
                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">5 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="84"></progress>
                                </div>
                                <div class="single-star-average__percentage">84%</div>
                            </div>

                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">4 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="9"></progress>
                                </div>
                                <div class="single-star-average__percentage">9%</div>
                            </div>

                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">3 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="4"></progress>
                                </div>
                                <div class="single-star-average__percentage">4%</div>
                            </div>

                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">2 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="2"></progress>
                                </div>
                                <div class="single-star-average__percentage">2%</div>
                            </div>

                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">1 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="1"></progress>
                                </div>
                                <div class="single-star-average__percentage">1%</div>
                            </div>
                        </div>
                    </div>

                    <div class="reviews__calculation-info">
                        <span class="calculation-info__desc">How do we calculate ratings?</span>
                    </div>
                </div>
                <div class="reviews">
                    <h4 class="reviews__heading">Customer reviews</h4>

                    <div class="reviews__average-ratings">
                        <div class="average-ratings__stars">
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>
                            <div class="stars__single">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 45" width="43" height="45">
            <defs>
              <image
                width="32"
                height="30"
                id="img1"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAMAAAB61OwbAAAAAXNSR0IB2cksfwAAAGxQTFRF9vj/9uGb9vX09fPn989R9eSl9eSm9tJb99Rl9fHc9eex9fTo9evH9Om89dyF9tFa9dp79eax9fHd9tdw9vXz9tdv9eq89e7S9fDd9d6P9e7R9d+Q9vj+989S9tJa9em89fPo9eew9tp699Vm8/jTiwAAACR0Uk5TAP8Z//////////////////////8y/////////wD/////////WF554gAAAMlJREFUeJyFktkWgjAMBVMIWNlaARdUxOX//9HSIocGGvME5w5TLgTAHxEBOzEmPJDijlXEEnlFisgqRgGrGAWcwgkYhRMYRSDfTwLEjBySF6WopMLFKC0ORe28jZf4I3UO7TGcI56MgiHU2R4SJNRleskAMecAUcXnZro/+ZqQJIcrAW70O5cEaCggCEB/2F0ToM8J8KAtCh9o53a/i2yzhBzg2W3WeNmnE7so8Xu8+axKTLH1md3qSYlFbD+L7GuPSFarXrpdgC+z9gvgcfNgTwAAAABJRU5ErkJggg=="
              />
            </defs>
            <use id="Background" href="#img1" x="6" y="7" />
          </svg>
                            </div>

                            <span class="stars__average-rating-score">
          4.7 out of 5
        </span>
                        </div>
                        <div class="average-ratings__total-customers">
                            40 customer ratings
                        </div>
                    </div>

                    <div class="reviews__breakdown">
                        <div class="reviews-breakdown__wrapper">
                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">5 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="84"></progress>
                                </div>
                                <div class="single-star-average__percentage">84%</div>
                            </div>

                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">4 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="9"></progress>
                                </div>
                                <div class="single-star-average__percentage">9%</div>
                            </div>

                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">3 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="4"></progress>
                                </div>
                                <div class="single-star-average__percentage">4%</div>
                            </div>

                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">2 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="2"></progress>
                                </div>
                                <div class="single-star-average__percentage">2%</div>
                            </div>

                            <div class="reviews__single-star-average">
                                <div class="single-star-average__amount">1 star</div>
                                <div class="single-star-average__progress-bar">
                                    <progress class="progress-bar__data" max="100" value="1"></progress>
                                </div>
                                <div class="single-star-average__percentage">1%</div>
                            </div>
                        </div>
                    </div>

                    <div class="reviews__calculation-info">
                        <span class="calculation-info__desc">How do we calculate ratings?</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sec5 end -->


    <!-- footer -->
    <section class="mt-5">
        <section class="cta">
            <div class="container">

                <div class="cta-card">
                    <div class="card-content">
                        <h2 class="h2 card-title">Looking for a dream home?</h2>

                        <p class="card-text">We can help you realize your dream of a new home</p>
                    </div>

                    <button class="btn cta-btn">
      <span>Explore Properties</span>

      <ion-icon name="arrow-forward-outline"></ion-icon>
    </button>
                </div>

            </div>
        </section>


        <footer class="footer">

            <div class="footer-top">
                <div class="container">

                    <div class="footer-brand">

                        <a href="#" class="logo">
                            <h1 style="color: orangered;"> Vishwakarma's </h1>
                        </a>

                        <p class="section-text">
                            Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is dummy text of the printing.
                        </p>

                        <ul class="contact-list">

                            <li>
                                <a href="#" class="contact-link">
                                    <ion-icon name="location-outline"></ion-icon>

                                    <address>Sadar, Jhansi, Uttar Pradesh</address>
                                </a>
                            </li>

                            <li>
                                <a href="tel:+0123456789" class="contact-link">
                                    <ion-icon name="call-outline"></ion-icon>

                                    <span>+91 0088997766</span>
                                </a>
                            </li>

                            <li>
                                <a href="mailto:contact@homeverse.com" class="contact-link">
                                    <ion-icon name="mail-outline"></ion-icon>

                                    <span>contact@Vishwakarma.com</span>
                                </a>
                            </li>

                        </ul>

                        <ul class="social-list">

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-youtube"></ion-icon>
                                </a>
                            </li>

                        </ul>

                    </div>

                    <div class="footer-link-box">

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">Company</p>
                            </li>

                            <li>
                                <a href="#" class="footer-link">About</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Blog</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">All Products</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Locations Map</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">FAQ</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Contact us</a>
                            </li>

                        </ul>

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">Services</p>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Order tracking</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Wish List</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Login</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">My account</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Terms & Conditions</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Promotional Offers</a>
                            </li>

                        </ul>

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">Customer Care</p>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Login</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">My account</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Wish List</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Order tracking</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">FAQ</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Contact us</a>
                            </li>

                        </ul>

                    </div>

                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">

                    <p class="copyright">
                        &copy; 2023 <a href="#">Vishwakarma</a>. All Rights Reserved
                    </p>

                </div>
            </div>

        </footer>
    </section>
    <!-- footer -->






    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <!-- font -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- font -->
    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- jquery cdn -->
    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick js -->
    <!-- main script for slick -->
    <!-- <script type="text/javascript">
        $('.slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            centerMode: true,
            variableWidth: true
        });
    </script> -->
    <!-- main script for slick -->
    <!-- home script -->
    <script src="./assets/js/script.js"></script>
    <!-- home script -->
    <!-- icon home -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- icon home -->
</body>

</html>